* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SST', sans-serif;
}

.ps-h1,
.ps-h2 {
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.ps-subtitle {
    color: grey;
}

.ps-btn-primary {
    text-decoration: none;
    background-color: #0070CCFF;
    color: white;
    border-radius: 25px;
    padding: 6px 16px;
}

.nav-header {
    background-color: black;
    height: 4vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    .nav-header-logo {
        height: 40%;
        margin-right: 10px;
    }

}

.main-nav {
    height: 8vh;
    display: flex;
    justify-content: space-between;

    .main-nav-left {
        display: flex;
        align-items: center;
        margin-left: 10px;
        gap: 10px;

        .main-nav-logo-link {
            height: 60%;

            .main-nav-logo {
                height: 100%;
            }
        }


        ul {
            display: flex;
            gap: 5%;
            list-style-type: none;

            .nav-link {
                color: black;
                text-decoration: none;
            }
        }
    }

    .main-nav-right {
        display: flex;
        align-items: center;
        gap: 10px;

        .sign-in-link {
            background-color: #1c1919;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            padding: 3px 12px;
        }

        .search-icon {
            margin-right: 10px;
        }
    }
}

.hero-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 73vh;
    background-image: url("./assets/deel-1/hero-banner.png");
    background-size: cover;
    background-position: center;
    color: white;
    gap: 5vh;
    padding: 6vh;

    p {
        max-width: 65vh;
        text-align: center;
    }

    .shopping-link {
        background-color: orangered;
    }
}

.gameListing{
    div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:1rem;
        margin: 5vh;
        img{
            max-width: 12%;
            border-radius: 20px;
        }
    }
}

.LosPolos{
    color: white;
    display: flex;
    flex-direction: column;
    background-image: url("./assets/deel-1/far-cry-banner.png");
    background-size: cover;
    padding: 6vh;
    gap: 2rem;
    .span{
        font-weight: bold;
    }

    h1{
        max-width: 220px;
    }
    .losPolosMonthPara{
        width: 400px;
    }
    a{
        background-color: white;
        color: black;
        text-decoration: none;
        border-radius: 25px;
        padding: 6px 16px;
        align-self: start;

    }

    .losPolos-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;

            .banner1{
                display: flex;
                width: 300px;
                height: 170px;
                border-radius: 20px;
                background-image: url("assets/deel-1/banner-2-card-1.jfif");
                background-size: cover;
            }

            .banner2{
                display: flex;
                width: 300px;
                height: 170px;
                border-radius: 20px;
                background-image: url("assets/deel-1/banner-2-card-2.png");
                background-size: cover;
            }

            .banner3{
                display: flex;
                width: 300px;
                height: 170px;
                border-radius: 20px;
                background-image: url("assets/deel-1/banner-2-card-3.jfif");
                background-size: cover;
                background-position: right;
            }


            p {
                width: 210px;
                text-align: center;
            }
        }
    }

}

.introduction {
    padding: 2rem 5rem;

    .introduction-top {
        display: flex;
        flex-direction: column;
        align-items: center;

        .play {
            color: deepskyblue;
            font-weight: bold;
            letter-spacing: 2px;
        }

    }

    .introduction-middle {
        display: flex;

        .introduction-middle-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 1rem;

            h2{
                margin-bottom: 0;
            }
        }

        img{
            width: 45%;
            margin-left: 7%;
        }
    }
    .introduction-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: gray;
            img{
                width: auto;
                height: 140px;
            }

            p{

            }
        }

    }
}
.shop-Part{
    .Horizon{
        background-image: url("./assets/deel-3/horizon-banner.png");
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-size: cover;
        background-position: center;
        color: white;
        gap: 5vh;
        padding: 6vh;
        p{
            max-width: 50vh;
        }
        .HorizonPreOrder{
            background-color: orangered;
            color: white;
            text-decoration: none;
            padding: 5px 12px;
            border-radius: 15px;
        }

    }
    .ShopFeed{
        background-color: black;
        color: white;
        padding-top: 3rem;
        padding-bottom: 3rem;
        .ShopFeed-center{
            width: 85%;
            gap: 1rem;
            display: flex;
            flex-direction: column;
            margin:auto;

        }
        .ShopFeed-ShopList{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 85%;
            margin:auto;
            gap: 2rem;
            .ShopFeed-images{
                display: flex;
                flex-direction: column;
                width: 13%;
                img{
                    border-radius: 10px;
                }
                p{
                    width: 150px;
                }
            }
        }

     }
}

.Exploration{
    .Part4-Tools{
        .Part4-Top{
            display: flex;
            margin-top: 5rem;
            flex-direction: column;
            align-items: center;
        }
        .Part4-Items{
            display: flex;
            padding: 6rem;
            .Part4-Content{
                display: flex;
                gap: 1rem;
                justify-content: center;
                flex-direction: column;
                align-items: start;
                a{
                    align-self: start;
                }
                img{
                    width: 100%;
                }
            }
        }
    }
    .Part4-PSPlus{
        background-image: url("./assets/deel-4/ps-plus-background-art.jfif");
        background-size: cover;
        display: flex;
        flex-direction: row-reverse;
        .MonthlyGames{
            width: 50%;
            display: flex;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            padding-left: 6rem;
            gap: 2rem;
            .PSPlusLogo{
                width: 60%;
            }
            .psPlus{
                background-color: white;
                color: deepskyblue;
                text-decoration: none;
                border-radius: 25px;
                padding: 6px 16px;
            }
        }

    }
    .StoreSavings{
        .StoreSavings-top{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3rem;
        }
        .storeImages{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            img{
                width: 30vh;
                border-radius: 20px;
                margin-bottom: 2rem;
            }
        }
    }
}
.Part5{
    .Part5-Top{
        display: flex;
        flex-direction: row-reverse;
        background-image: linear-gradient(-45deg, midnightblue, mediumblue);
        .BigLogo{
            display: flex;
            width: 50%;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            padding-left: 6rem;
            gap: 2rem;
            p{
                color: white;
            }
            a{
                background-color: white;
                color: black;
                text-decoration: none;
                border-radius: 25px;
                padding: 6px 16px;
                font-weight: bold;
            }
            .smallLogo{
                width: 250px
            }
        }
    }
    .Part5-middle{
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 5rem;
        div{
            display: flex;
            flex-direction: row;
            img{
                width: 20vh;
            }
        }
    }
    .Part5-Bottom{
        footer{
        background-color: #0070CCFF;
        display: flex;
        justify-content: space-between;
        padding-top: 5rem;
        flex-direction: column;
        .row{

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .Left{
                display: flex;
                flex-direction: column;
                p{
                    color: white;
                }
                img{
                    width: 20vh;
                }
                margin-left: 5rem;
            }
            .Right{
                display: flex;
                flex-direction: row;
                gap: 2rem;
                margin-right: 6rem;
                a{
                    text-decoration: none;
                    color: white;
                }
                .About{
                    display: flex;
                    flex-direction: column;
                }
                .PSN{
                    display: flex;
                    flex-direction: column;
                }
                .Socials{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
            .fodder{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 2rem 5rem;
                .leftFooter{
                    display: flex;
                    flex-direction: column;
                    img{
                        width: 150px;
                    }

                    p{
                        color: white;
                    }
                }
                .rightFooter{
                    display: flex;
                    img{
                        width: 50px;
                    }
                }
            }

         }
    }

}